# RatingPhysicsAndroid

./: gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/org/penakelex/ratingphysics/: RatingApp.kt
app/src/main/java/org/penakelex/ratingphysics/di/: AppModule.kt
app/src/main/java/org/penakelex/ratingphysics/feature_rating/data/repository/: CanNotAccessServerException.kt  InvalidPasswordException.kt  RatingRepositoryImplementation.kt
app/src/main/java/org/penakelex/ratingphysics/feature_rating/domain/model/: PracticalLesson.kt  RatingData.kt
app/src/main/java/org/penakelex/ratingphysics/feature_rating/domain/repository/: RatingRepository.kt
app/src/main/java/org/penakelex/ratingphysics/feature_rating/domain/use_case/: GetRatingDataUseCase.kt  RatingUseCases.kt
app/src/main/java/org/penakelex/ratingphysics/feature_rating/presentation/: MainActivity.kt
app/src/main/java/org/penakelex/ratingphysics/feature_rating/presentation/enter/: EnterEvent.kt  EnterScreen.kt  EnterViewModel.kt  PasswordState.kt
app/src/main/java/org/penakelex/ratingphysics/feature_rating/presentation/rating/: DataState.kt  RatingDataScreen.kt  RatingDataViewModel.kt
app/src/main/java/org/penakelex/ratingphysics/feature_rating/presentation/rating/components/: DataCategory.kt
app/src/main/java/org/penakelex/ratingphysics/feature_rating/presentation/util/: FileUtil.kt  Screen.kt
app/src/main/java/org/penakelex/ratingphysics/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
